# Online-Auction-System

./: .gitignore  README.md  docker-compose.yml
src/AUTH/Lab1/: Program.cs
src/AuthService/: AuthService.sln  Dockerfile
src/BiddingService/: Dockerfile
src/InvoiceService/: Dockerfile
src/NotificationService/: Dockerfile
src/NotificationService/API/: API.csproj
src/NotificationService/API/Migrations/: 20240913225148_Init.cs  AppDbContextModelSnapshot.cs
src/NotificationService/API/Model/Email/: BiddingUpdateEmailModel.cs
src/NotificationService/API/Services/Implementations/: SubscriberService.cs
src/NotificationService/API/Services/Interfaces/: IEmailService.cs
src/NotificationService/NotificationService/API/: API.csproj  Program.cs  appsettings.Development.json
src/NotificationService/NotificationService/API/Context/: AppDbContext.cs
src/NotificationService/NotificationService/API/Controllers/: EmailController.cs
src/NotificationService/NotificationService/API/Migrations/: 20240913225148_Init.Designer.cs
src/NotificationService/NotificationService/API/Model/: HighestBidderDetail.cs
src/NotificationService/NotificationService/API/Model/Email/: EmailConfig.cs  NotificationModel.cs  SendEmailModel.cs
src/NotificationService/NotificationService/API/Properties/: launchSettings.json
src/NotificationService/NotificationService/API/Services/Implementations/: EmailService.cs
src/NotificationService/NotificationService/API/Services/Interfaces/: IEmailService.cs
src/PaymentService/: Dockerfile  PaymentService.sln
src/RoomService/: Dockerfile
(+152 files in other folders)
